

子项目1  浏览器分析工具

借助Chrome浏览器调试功能，实现目标网站的素材抓取

1、从目标网站抓取文本内容；

例如：https://ks.wjx.top/jq/59592050.aspx

2、从目标网站抓取图片文件；  apple中国

3、从目标网站抓取音频文件；  虾米

4、从目标网站抓取视频文件；

5、动态修改ccs：  网页灰度设置

^ ^ : 关注浏览器插件、firefox、opera等各类浏览器产品的使用对比及测评

============================================================================================

子项目2  数据隐写和加密

###  数据加密实验

利用在线加密工具，对目标文本加密

http://tool.chinaz.com/Tools/textencrypt.aspx

1、对目标文本进行MD5加密；

2、应用对称加密算法对目标文本加密；

###  使用Openpuff完成如下数据隐写实验   （必做）

官网（中文） https://embeddedsw.net/OpenPuff_Steganography_Home_zh.html

1、将数据隐藏到图片文件中；

2、将数据隐藏到音频文件中；

3、将数据隐藏到视频文件中；

参考： https://github.com/wuabc/is/blob/master/第4周

       https://github.com/wuabc/is/blob/master/第5周


============================================================================================

子项目10   网络攻击与防护

利用 Burp suite 完成网络攻击实验   （必做）

1、Burp suite 网络环境搭建；

2、客户机代理服务设置；

3、服务器端监听系统设置；

4、服务器端侦听及数据篡改；

5、客户端数据安全防护；

参考：

1、用Burpsuite破解网站密码

   https://jingyan.baidu.com/article/200957619c8739cb0721b4ff.html
   
2、Burp Suite新手指南

   http://www.freebuf.com/articles/web/100377.html
   
3、Burp Suite详细使用教程-Intruder模块详解

   http://www.freebuf.com/sectool/2079.html
   
4、burp suite 使用教程详解（外文翻译转）

   https://www.cnblogs.com/demonspider/archive/2012/08/04/2622474.html
   
5、Burp suite 官网

   https://portswigger.net/burp/
   
   https://support.portswigger.net/
   
6、Kali 官网

   https://www.kali.org/
   
   https://docs.kali.org/
   

勇敢探索：Docker 相关实验

https://github.com/wuabc/is/blob/master/%E7%AC%AC14%E5%91%A8-docker

https://github.com/wuabc/is/blob/master/%E7%AC%AC15%E5%91%A8-docker



