
一、网络侦听  wireshark   


officical site： https://www.wireshark.org/

download： https://www.wireshark.org/download.html


参考： https://www.jianshu.com/p/55ec409c739e

http.request.method==POST

ip.dst == 129.204.174.19

ip.src == 129.204.174.19

试验场：

http://129.204.174.19:203

http://129.204.174.19:180

https://129.204.174.19:10000

二、子项目4  代理服务器

使用代理服务器软件实现http代理功能

1、cproxy代理服务设置； （必做）

参考： https://github.com/wuabc/is/blob/master/第2周

2、squid代理服务设置； （必做）

参考： https://github.com/wuabc/is/blob/master/第7周

三、HFS

https://www.rejetto.com/hfs/?f=intro

四、Docker

网络参数配置：

1   dhclient

2   ip addr

3   ping  114.114.114.114  -c 4

4   ping www.baidu.com   -c 4

5   systemctl stop firewalld

linux  firewall  https://www.cnblogs.com/felixwang2/p/10051075.html

                 https://wangchujiang.com/linux-command/c/firewall-cmd.html

docker 安装    https://docs.docker.com/engine/install/centos/

Nginx 容器版安装 https://hub.docker.com/_/nginx

宝塔面板 https://hub.docker.com/search?q=baota&type=image

参考：

1、https://github.com/wuabc/is/blob/master/%E7%AC%AC14%E5%91%A8-docker

2、https://github.com/wuabc/is/blob/master/%E7%AC%AC15%E5%91%A8-docker



