

请于2019年6月29日（星期六）22:00前将实训报告（pdf格式）发送到教师邮箱，请注明专业学号(后3位)姓名，例如：2011级软件工程134-马大哈-基础实验

(邮箱： wuabc  @  139.COM )



子项目1  浏览器分析工具（选做）

借助Chrome浏览器调试功能，实现目标网站的素材抓取

1、从目标网站抓取文本内容；

2、从目标网站抓取图片文件；

3、从目标网站抓取音频文件；

4、从目标网站抓取视频文件；

^ ^ : 关注浏览器插件、firefox、opera等各类浏览器产品的使用对比及测评

============================================================================================

子项目2  数据隐写和加密

###  使用Openpuff完成如下数据隐写实验   （必做）

1、将数据隐藏到图片文件中；

2、将数据隐藏到音频文件中；

3、将数据隐藏到视频文件中；

###  数据加密实验

利用在线加密工具，对目标文本加密

1、对目标文本进行MD5加密；

2、应用对称加密算法对目标文本加密；

参考： https://github.com/wuabc/is/blob/master/第4周

       https://github.com/wuabc/is/blob/master/第5周

作业签到：http://172.24.21.84/bbs/forum.php?mod=viewthread&tid=1055

============================================================================================

子项目3  远程控制 （必做）

参考：  https://github.com/wuabc/is/blob/master/第3周

作业签到：  http://172.24.21.84/bbs/forum.php?mod=viewthread&tid=1051

============================================================================================

子项目4  代理服务器

使用代理服务器软件实现http代理功能

1、cproxy代理服务设置； （必做）

参考： https://github.com/wuabc/is/blob/master/第2周

作业签到：http://172.24.21.84/bbs/forum.php?mod=viewthread&tid=1040

2、squid代理服务设置； （必做）

参考： https://github.com/wuabc/is/blob/master/第7周

作业签到： http://172.24.21.84/bbs/forum.php?mod=viewthread&tid=1069

============================================================================================

子项目5   VPN服务

利用VPN软件搭建VPN服务架构   （必做）

1、VPN服务器架设；

2、VPN参数设置和账户管理；

3、VPN客户端设置及连接测试；

参考：  https://github.com/wuabc/is/blob/master/第6周

作业签到：http://172.24.21.84/bbs/forum.php?mod=viewthread&tid=1061

============================================================================================

子项目6   docker容器部署  （必做）

参考： https://github.com/wuabc/is/blob/master/第14周-docker

       https://github.com/wuabc/is/blob/master/第15周-docker

签到： http://172.24.21.84/bbs/forum.php?mod=viewthread&tid=1109

      http://172.24.21.84/bbs/forum.php?mod=viewthread&tid=1113

============================================================================================
      
子项目7   计算机病毒 （选做）

参考：https://github.com/wuabc/is/blob/master/第8周

作业签到：http://172.24.21.84/bbs/forum.php?mod=viewthread&tid=1076

============================================================================================

子项目8  服务器运行服务分析 （必做）

借助 抓包工具和网络监测工具，分析目标服务器网络状况

例如：wireshark

1、目标服务器网络配置情况分析；

2、目标服务器开放服务分析，包括协议、端口；

3、目标服务器流量分析；

参考： https://github.com/wuabc/is/blob/master/第12周

作业签到：http://172.24.21.84/bbs/forum.php?mod=viewthread&tid=1096

============================================================================================

子项目9   网络同步工具（选做）

       利用网络同步软件架设局域网数据同步系统  BTsync
       
       http://172.24.21.84/tool/BTSync.exe
     
1、服务器端软件安装；

2、数据同步系统指纹生成及发放；

3、客户端数据接收及同步设置；

============================================================================================

子项目10   网络攻击与防护

利用 Burp suite 完成网络攻击实验   （必做）

1、Burp suite 网络环境搭建；

2、客户机代理服务设置；

3、服务器端监听系统设置；

4、服务器端侦听及数据篡改；

5、客户端数据安全防护；

参考： https://github.com/wuabc/is/blob/master/期末：课程实践-%20Burp%20Suite中间人攻击示例
