
课程实践-  中间人攻击示例

利用Kali 或  Burp Suite ，设计并完成一次网络安全实验，请描述完整过程、提供必要截图，制作成为pdf文档。

请于2019年6月29日（星期六）22:00前将实训报告（pdf格式）发送到教师邮箱，请注明专业学号(后3位)姓名，例如：2011级软件工程134-马大哈-期末综合实训

提交的作业参考样式：(邮箱： wuabc  @  139.COM )

CenteOS 零基础安装 PHP + MySQL

https://cloud.tencent.com/developer/labs/lab/10397



windows 版本 内网下载

http://172.24.21.84/tool/burpsuite_community_windows-x86_v1_7_30.exe

参考：

1、用Burpsuite破解网站密码

   https://jingyan.baidu.com/article/200957619c8739cb0721b4ff.html
   
2、Burp Suite新手指南

   http://www.freebuf.com/articles/web/100377.html
   
3、Burp Suite详细使用教程-Intruder模块详解

   http://www.freebuf.com/sectool/2079.html
   
4、burp suite 使用教程详解（外文翻译转）

   https://www.cnblogs.com/demonspider/archive/2012/08/04/2622474.html
   
5、Burp suite 官网

   https://portswigger.net/burp/
   
   https://support.portswigger.net/
   
6、Kali 官网

   https://www.kali.org/
   
   https://docs.kali.org/
