
一、网络侦听

 wireshark    http://172.24.21.84/tool/Wireshark_win64_2.0.2.0.1457418327.exe

参考： https://www.jianshu.com/p/55ec409c739e

http.request.method==POST

ip.dst == 172.24.21.170

ip.src == 172.24.21.170

试验场：
  http://172.24.21.170:8000
      abc@123.com:abc123    123@abc.com:  ：-）
      http://172.24.21.170:8000/f/36a24e24b1/   ：-）      

ccproxy  http://172.24.21.84/tool/ccproxysetup7.2.zip

二、基于 CentOS 搭建个人网盘

   https://cloud.tencent.com/developer/labs/lab/10093

ssh putty: http://172.24.21.84/tool/putty32.exe

           http://172.24.21.84/tool/putty64.exe
   
借助webmin方便samba管理

    wget  http://172.24.21.84/tool/webmin-1.900-1.noarch.rpm

    yum -y install perl perl-Net-SSLeay openssl perl-IO-Tty perl-Encode-Detect
    
    rpm -U  webmin-1.900-1.noarch.rpm
    
    sudo firewall-cmd --zone=public --permanent --add-port=10000/tcp

    sudo firewall-cmd --reload    
    
    https://ip:10000
    
    
