
1. 远程控制   

教学ppt 网络安全部署（第2版）-项目6远程控制 内网下载：

http://172.24.21.84/tool/ppt/%e7%bd%91%e7%bb%9c%e5%ae%89%e5%85%a8%e9%83%a8%e7%bd%b2%ef%bc%88%e7%ac%ac2%e7%89%88%ef%bc%89-%e9%a1%b9%e7%9b%ae6%e8%bf%9c%e7%a8%8b%e6%8e%a7%e5%88%b620171029.pptx

2. windows  远程桌面    3389

3. windows  Teamviewer

   官网  https://www.teamviewer.com/cn/
   
   官网下载： https://www.teamviewer.com/cn/download/windows/
   
   免安装 临时使用 QuickSupport    内网下载  http://172.24.21.84/tool/TeamViewerQS.exe
   
   便携版  TeamViewer Portable     内网下载 http://172.24.21.84/tool/TeamViewerPortable.zip


4.VNC
  
  UltraVNC   官网 https://www.uvnc.com/downloads/ultravnc.html
  
  使用教程  https://jingyan.baidu.com/article/e75aca85059c46142edac6a9.html
  
  内网下载   64bit  http://172.24.21.84/tool/UltraVNC_1_2_23_X64_Setup.exe
  
  内网下载   32bit  http://172.24.21.84/tool/UltraVNC_1_2_23_X86_Setup.exe
  
  Real VNC  官网 https://www.realvnc.com/en/
  

  17物联网 作业签到贴 http://172.24.21.84/bbs/forum.php?mod=viewthread&tid=1051
 
   
   
   
