
第四章 数据加密技术  p115

课本ppt： http://172.24.21.84/tool/ppt/42647-计算机网络安全技术（第4版）-PPT.rar/42647-计算机网络安全技术（第4版）-PPT/


实验1： p123 图4-6

Apocalypso http://172.24.21.84/tool/Apocalypso.exe

实验2：p131 图4-13  图4-14

MD5 Verify  http://172.24.21.84/tool/MD5Verify.rar

实验3：Openpuff数据隐写

官网（中文） https://embeddedsw.net/OpenPuff_Steganography_Home_zh.html

内网下载  http://172.24.21.84/tool/OpenPuff_release.zip

说明书  http://172.24.21.84/tool/OpenPuff_Help_EN.pdf




数据加密实验

利用在线加密工具，对目标文本加密

http://tool.chinaz.com/Tools/textencrypt.aspx

1、对目标文本进行MD5加密；

2、应用对称加密算法对目标文本加密；

数据隐写实验

使用Openpuff完成如下数据隐写实验

1、将数据隐藏到图片文件中；

2、将数据隐藏到音频文件中；

3、将数据隐藏到视频文件中；


