
1.Virtual Box 

      https://www.virtualbox.org
      
      说明书  https://www.virtualbox.org/manual/
      
      win2003 ova  内网下载  http://172.24.21.84/tool/vbox-win2k3-psw-abcd@1234.ova
      
      win pe  lmt  内网下载  http://172.24.21.84/tool/windows-winpe-LMT.ISO
       
      slax router  内网下载  http://172.24.21.84/tool/linux-slaxrouter-0.4.iso

2.vpn服务器

     签到作业  完成课本第152页 任务3 
     
     签到贴 http://172.24.21.84/bbs/forum.php?mod=viewthread&tid=1061
     
     可能用到的linux命令：

     ifconfig
     
     ifconfig etn0 10.2.1.200 netmask 255.255.255.0
     
     route add default gw 10.2.1.254
     
     
