
Linux服务器基础管理


实验所需 ssh 软件：http://172.24.21.84/tool/putty.exe

1.Centos 7 网络参数设施

    虚拟机：http://172.24.21.84/tool/docker-centos7-root-toor-v18.ova
     
    dhclient

    ip addr

    nmtui
    
    参考：https://www.krizna.com/centos/setup-network-centos-7/

2. Linux管理软件 Webmin

安装 参考   http://webmin.com/rpm.html

内网下载： http://172.24.21.84/tool/webmin-1.900-1.noarch.rpm

参考： http://172.24.21.84/tool/webmin安装.txt

3.Linux系统管理

借助webmin 安装wen服务器 httpd、代理服务器squid

安装Apache（httpd）


(1) yum install -y httpd


代理服务器 squid ： 先初始化，后运行


修改防火墙设置   （或者直接关闭防火墙  service firewalld stop )

(2) firewall-cmd --permanent --add-port=80/tcp

(3) firewall-cmd --permanent --add-port=3128/tcp

(4) firewall-cmd --permanent --add-port=10000/tcp

(5) systemctl restart firewalld.service


作业提交至少2张截图：

1） httpd 访问页面；

2）squid 缓存统计数据

作业提交贴： http://172.24.21.84/bbs/forum.php?mod=viewthread&tid=1069&extra=
